plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.ril.payment.batch.PaymentEngineBatchApplication'
//        )
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}
//
//apply plugin: 'war'
//
//war {
//    enabled= true
//}

//task deployToTomcat(type: Copy) {
//    from war
//    into "home/webapps"
//}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies


description = 'tresshop-engine-batch'

dependencies {
    compile fileTree('lib')
    compile('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-batch:2.1.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jersey:2.1.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-quartz:2.1.3.RELEASE')
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.1.2.RELEASE'
//    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.32.1'
    compile 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile 'org.hibernate:hibernate-envers:5.3.7.Final'
    compile 'org.codehaus.janino:janino:3.0.7'
    compile('com.sun.jersey:jersey-client:1.9.1')
    compile("com.zaxxer:HikariCP:2.7.2")
    compile('mysql:mysql-connector-java:5.1.46')
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
    testImplementation('org.springframework.batch:spring-batch-test:2.1.3.RELEASE')
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16'

}

