#
# Copyright (C) Reliance Retail 2016. All rights reserved.
#
# This software is the confidential and proprietary information
# of Reliance Retail. You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms and conditions
# entered into with Reliance Retail.
#
releaseVersion=1.0.0.RELEASE
version=1.0.0.BUILD-SNAPSHOT
## MAVEN URLS
repositoryUrl=http://10.129.80.194:8081/artifactory/libs-snapshot-local/
snapshotRepositoryUrl=http://10.129.80.194:8081/artifactory/libs-snapshot-local/
releaseRepositoryUrl=http://10.129.80.194:8081/artifactory/libs-release-local/
